# swipepay-client-desk

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swipepay/clientdesk/: ClientDeskApplication.java
src/main/java/io/swipepay/clientdesk/config/: ClientDeskConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/io/swipepay/clientdesk/controller/: AuthenticationErrorController.java  ClientAccountController.java  ClientBillingController.java  ClientCardController.java  ClientCurrencyController.java  ClientCustomerCardController.java  ClientCustomerController.java  ClientFraudprotectController.java  ClientKeyController.java  ClientPlanController.java  ClientProfileController.java  ClientTransactionPaymentController.java  ClientTransactionSearchController.java  ClientUserController.java  ClientWalletCardController.java  ClientWalletController.java  IndexController.java  PasswordController.java  ProfileController.java  SignupController.java
src/main/java/io/swipepay/clientdesk/domain/: BusinessEntity.java  Card.java  CardBin.java  Client.java  ClientBilling.java  ClientCard.java  ClientCrypto.java  ClientCurrency.java  ClientCustomer.java  ClientCustomerCard.java  ClientFraudprotect.java  ClientKey.java  ClientProfile.java  ClientTransaction.java  ClientUser.java  ClientWallet.java  ClientWalletCard.java  Country.java  Currency.java  Offer.java  Plan.java  TransactionResponse.java  TransactionType.java
src/main/java/io/swipepay/clientdesk/exception/: ClientAccountException.java  ClientBillingException.java  ClientCardException.java  ClientCurrencyException.java  ClientCustomerCardException.java  ClientCustomerException.java  ClientFraudprotectException.java  ClientKeyException.java  ClientPlanException.java  ClientProfileException.java  ClientTransactionPaymentException.java  ClientTransactionSearchException.java  ClientUserException.java  ClientWalletCardException.java  PasswordException.java  ProfileException.java  SignupException.java
src/main/java/io/swipepay/clientdesk/form/: ClientAccountForm.java  ClientBillingForm.java  ClientCardForm.java  ClientCurrencyForm.java  ClientCustomerCardForm.java  ClientCustomerForm.java  ClientFraudprotectForm.java  ClientKeyForm.java  ClientPlanForm.java  ClientPrivateKeyForm.java  ClientProfileForm.java  ClientTransactionPaymentForm.java  ClientTransactionSearchForm.java  ClientUserForm.java  ClientWalletCardForm.java  PasswordForm.java  ProfileForm.java  SignupForm.java
src/main/java/io/swipepay/clientdesk/repository/: BusinessEntityRepository.java  CardBinRepository.java  CardRepository.java  ClientBillingRepository.java  ClientCardRepository.java  ClientCryptoRepository.java  ClientRepository.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/customers/: add.js  edit.js  view.js
src/main/resources/static/js/profile/: view.js
src/main/resources/static/js/signup/: client.js  payment.js  plan.js  signup.js
src/main/resources/static/js/transactions/: search.js
(+73 files in other folders)
